<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="glPLSlices"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="RAW" value="" positionalBoolean="direction"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromCol" label="readWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="writePixToCol" label="writeWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="readPixFromCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePixToCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readPix" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromTwoCols" label="readTwoColsWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="readPixFromTwoCols" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="loop_1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="eventSlice" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="loop_1" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="topHW" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="topHW" label="readBlockLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sadSum" label="calOFLoop2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="retVal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="sumBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t1Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t2Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="t1Block" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="t2Block" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="localSumReg" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="inArr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readBlockColsAndMiniSADSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="topHW" label="innerLoop_1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="enable_flush" value="" positionalBoolean="1"/>
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="topHW" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t1Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t2Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="readBlockColsAndMiniSADSum" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="miniSADSum" label="miniSADSumLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

