<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.h" path="E:\xfOpenCV\hls_2018_1\eventFIFOtoStream\src\main.h"/>
    <originFiles name="main.cpp" path="E:\xfOpenCV\hls_2018_1\eventFIFOtoStream\src\main.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="E:\xfOpenCV\hls_2018_1\eventFIFOtoStream\src\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
