<project xmlns="com.autoesl.autopilot.project" name="EventStreamToFrameStream" top="eventStreamToConstEncntFrameStream">
    <files>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="EventStreamToFrameStream/src/national_flag.c" sc="0" tb="false" cflags=""/>
        <file name="EventStreamToFrameStream/src/minizedVersion.cpp" sc="0" tb="false" cflags=""/>
        <file name="EventStreamToFrameStream/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="minizedSolution" status="inactive"/>
    </solutions>
</project>

