<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sad" label="calOFDSPLoop" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="tmpSum" positionalBoolean="4"/>
                <option name="core" value="AddSub_DSP"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="targetBlocks" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sadStream" label="sadStreamUnrollLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sadStream" label="sadStreamLoop2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockWindowSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockWindowSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockWindowSADHW" label="blockWindowSADHW_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockWindowSADHW" label="blockWindowSADHW_label6" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="blockWindowSADHW" label="blockWindowSADHW_label7" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="blockToColStreams" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="blockToColStreams" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="blockToColStreams" label="blockToColStreams_label1" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="reOrderColStreams" label="reOrderColStreams_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="reOrderColStreams" label="reOrderColStreams_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="reOrderColStreams" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="sadParaUnits" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sadParaUnits" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sadParaUnits" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sadParaUnits" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="retVal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="retVal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromBigColData" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readSmallColDataFromBigColData" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colStreamToMinStream2" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="colStreamToMinStream2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToMinStream2" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToMinStream2" label="reOrderColStreams2_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colStreamToMinStream2" label="reOrderColStreams2_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="accumulateStream" label="accumulateStream_label3" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="accumulateStream" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="lastSumData" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="accumulateStream" label="accumulateStream_label3" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="inputData" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="miniBlockSADHW" label="DFRegion" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="convertBlockToStream" label="convertBlockToStream_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convertBlockToStream" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="convertBlockToStream" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="miniBlockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="miniBlockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="copyStreamToOrderStream" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="copyStreamToOrderStream" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="copyStreamToOrderStream" label="copyStreamToOrderStream_label3" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="colData1"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="copyStreamToOrderStream" label="copyStreamToOrderStreamInnerLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colStreamToColSum" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="colStreamToColSum" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="tagBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="miniRet" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="OFRet" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="readMultiBlockData" label="GenerateStream" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colStreamToColSum" label="colStreamToColSum_label2" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="findStreamMin" label="findStreamMin_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="GenerateStream" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniMutilBlocksSADHW" label="miniMutilBlocksSADHW_label3" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

