<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sad" label="calOFDSPLoop" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="tmpSum" positionalBoolean="4"/>
                <option name="core" value="AddSub_DSP"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="targetBlocks" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="sadStream" label="sadStreamUnrollLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sadStream" label="sadStreamLoop2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniBlockSADHW" label="miniBlockSADHW_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniBlockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="miniBlockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="tagBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="blockSADHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="blockIn2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

