<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="abmofParseEvents" top="parseEvents">
  <files>
    <file name="abmofParseEvents/src/abmof_hw_accel.h" sc="0" tb="false" cflags=""/>
    <file name="abmofParseEvents/src/abmof_hw_accel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="active"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
    <solution name="solution6" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
