<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="checkEvUSBStream" top="checkEvUSBStream">
  <files>
    <file name="checkEvUSBStream/src/main.cpp" sc="0" tb="false" cflags=""/>
    <file name="checkEvUSBStream/src/main.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
