<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumInnerLoop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t1Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="blockSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t2Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Col" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testPipelinedMiniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="in1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="testPipelinedMiniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="in2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="updateMiniSumTmp" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="updateMiniSumTmp" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="out" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="updateMiniSumTmp" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="minStream" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="min" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="inArr" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testPipelinedMiniSADSum" label="Loop_1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t1Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" value="t2Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="localSumReg" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="miniSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testPipelinedMiniSADSum" label="Loop_2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

