<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sadSum" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="sadSum" label="calOFLoop2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t1Block" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="t2Blocks" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumLoop" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input2" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="colSADSumInnerLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sad" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="retVal" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="colSADSum" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

