<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="resetCurrentSliceHW" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="resetCurrentSliceHW" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="parseEvents" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="min" value="0"/>
<option name="max" value="10000"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
