<project xmlns="com.autoesl.autopilot.project" name="eventFIFOtoStream" top="EVMUXDataToXYTSStream">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="eventFIFOtoStream/src/protocolTest.c" sc="0" tb="false" cflags=""/>
        <file name="eventFIFOtoStream/src/main.h" sc="0" tb="false" cflags=""/>
        <file name="eventFIFOtoStream/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

