<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="core" value="RAM_T2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="glPLSlices"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="RAW" value="" positionalBoolean="direction"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromCol" label="readWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="writePixToCol" label="writeWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="readPixFromCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePixToCol" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="readPix" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="readPixFromTwoCols" label="readTwoColsWiderBitsLoop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="readPixFromTwoCols" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="topHW" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="writePix" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="glPLSlices" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="readBlockCols" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="tagCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="topHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="topHW" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="tagCol" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

