<project xmlns="com.autoesl.autopilot.project" name="calcDataFlow" top="calcOF">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="calcDataFlow/src/calcDataFlow.cpp" sc="0" tb="false" cflags=""/>
        <file name="calcDataFlow/src/calcDataFlow.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="active"/>
    </solutions>
</project>

