<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="calcDataFlow" top="miniSADSum">
  <files>
    <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="calcDataFlow/src/calcDataFlow.h" sc="0" tb="false" cflags=""/>
    <file name="calcDataFlow/src/calcDataFlow.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
