<project xmlns="com.autoesl.autopilot.project" top="parseEvents" name="readBlocks">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="readBlocks/src/readBlocks.h" sc="0" tb="false" cflags=""/>
        <file name="readBlocks/src/readBlocks.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

