<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="ambofAccel.h" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\ambofAccel.h"/>
    <originFiles name="xf_config_params.h" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\xf_config_params.h"/>
    <originFiles name="xf_headers.h" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\xf_headers.h"/>
    <originFiles name="xf_stereoBM_config.h" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\xf_stereoBM_config.h"/>
    <originFiles name="miniBlockSAD.cpp" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\miniBlockSAD.cpp"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="E:\xfOpenCV\hls_2018_1\miniBlockSAD\src\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
