<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="dataStream" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="getXandY" label="getXandYLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="getXandY" label="getXandYLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="rwSlicesLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="rwSlices" label="resetLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="miniSADSumWrapper" label="wrapperLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="outputResult" label="outputLoop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="10000"/>
            </pragma>
        </directive>
        <directive functionName="outputResult" label="outputLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="1000"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="port" value="refData" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="depth" value="17000"/>
                <option name="port" value="tagData" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="pktEventDataStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="refStream" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="tagStreamIn" positionalBoolean="4"/>
                <option name="depth" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="testRwslices" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="testRwslices" label="getXandYLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testRwslices" label="writeFromStream" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="testRwslices" label="writeFromStream" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="170000"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="getXandY" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="data" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="feedbackWrapper" label="feedbackWrapperLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="rwSlicesLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="GenerateStreamLoop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData0" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="rwSlicesAndColStreams" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="colData1" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_LUTRAM"/>
            </pragma>
        </directive>
        <directive functionName="parseEvents" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="500"/>
                <option name="port" value="eventSlice" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="gmem"/>
                <option name="num_read_outstanding" value="0"/>
                <option name="max_read_burst_length" value="2"/>
                <option name="max_write_burst_length" value="256"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

