<project xmlns="com.autoesl.autopilot.project" name="evStreamToRawFIFO" top="evStreamToRawFIFO">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="evStreamToRawFIFO/src/main.h" sc="0" tb="false" cflags=""/>
        <file name="evStreamToRawFIFO/src/main.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

