<project xmlns="com.autoesl.autopilot.project" top="hls_LK" name="xlnk_LK_OF">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/LKof_main.cpp" sc="0" tb="1" cflags=" "/>
        <file name="xlnk_LK_OF/src/sdsoc_defines.h" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/motion_compensation.cpp" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/ap_bmp.h" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/ap_bmp.cpp" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/LKof_ref.cpp" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/LKof_hls_opt.cpp" sc="0" tb="false" cflags=""/>
        <file name="xlnk_LK_OF/src/LKof_defines.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

