<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="calcOF" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="refBlock" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="calcOF" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="targetBlocks" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="calcOF" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
            </pragma>
        </directive>
        <directive functionName="calcOF" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

