<project xmlns="com.autoesl.autopilot.project" top="" name="miniBlockSAD">
    <files>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=""/>
        <file name="miniBlockSAD/src/ambofAccel.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

