<project xmlns="com.autoesl.autopilot.project" name="miniBlockSAD" top="miniBlockSADHW">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="miniBlockSAD/src/ambofAccel.h" sc="0" tb="false" cflags=""/>
        <file name="miniBlockSAD/src/miniBlockSAD.cpp" sc="0" tb="false" cflags=""/>
        <file name="miniBlockSAD/src/xf_config_params.h" sc="0" tb="false" cflags=""/>
        <file name="miniBlockSAD/src/xf_headers.h" sc="0" tb="false" cflags=""/>
        <file name="miniBlockSAD/src/xf_stereoBM_config.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

