<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="parseEvents">
  <files>
    <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.cpp" sc="0" tb="false" cflags=""/>
    <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
