<project xmlns="com.autoesl.autopilot.project" top="parseEvents" name="abmofParseEvents_SmallBitWidth">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.h" sc="0" tb="false" cflags=""/>
        <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

