<project xmlns="com.autoesl.autopilot.project" name="abmofParseEvents_SmallBitWidth" top="parseEvents">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.cpp" sc="0" tb="false" cflags=""/>
        <file name="abmofParseEvents_SmallBitWidth/src/abmof_hw_accel.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
        <solution name="solution4" status="inactive"/>
        <solution name="solution6" status="active"/>
        <solution name="solution5" status="inactive"/>
    </solutions>
</project>

