<project xmlns="com.autoesl.autopilot.project" name="topParseEvents" top="parseEvents">
    <files>
        <file name="../src/test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="topParseEvents/src/abmofAccel.cpp" sc="0" tb="false" cflags=""/>
        <file name="topParseEvents/src/abmofAccel.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

