<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="topParseEvents" top="miniSADSum">
  <files>
    <file name="topParseEvents/src/abmofAccel.h" sc="0" tb="false" cflags=""/>
    <file name="topParseEvents/src/abmofAccel.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
