<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="readBlocks.cpp" path="E:\xfOpenCV\hls_2018_1\readBlocks\src\readBlocks.cpp"/>
    <originFiles name="readBlocks.h" path="E:\xfOpenCV\hls_2018_1\readBlocks\src\readBlocks.h"/>
  </source>
  <testbench>
    <originFiles name="test.cpp" path="E:\xfOpenCV\hls_2018_1\readBlocks\src\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
